
// Gradle build file for demonstration pipeline 
// (c) Brent Laster 2018

plugins {
  id "org.akhikhl.gretty" version "2.0.0"
}

// set a default version string
ext.setVersion = '0.0.1-SNAPSHOT'

// set a flag for whether we are running in Jenkins or not
ext.runningInJenkins = 0

// semantic versions
if (hasProperty('STAGE_VERSION')) setVersion = STAGE_VERSION + '-STAGE'
if (hasProperty('RC_VERSION')) setVersion = RC_VERSION + '-RELCANDIDATE'

// applies to all subprojects
subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'jacoco'

    group = 'com.demo.pipeline'
    version = setVersion

    configurations.all {
        transitive = true
    }

    // FIX JAVA COMPILATION (Java 17 safe)
    tasks.withType(JavaCompile) {
        options.release = 8
    }

    // repos only outside Jenkins
    if (!runningInJenkins) {
        repositories {
            mavenCentral()
        }
    }

    // sourceSets
    sourceSets {
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir file('src/integrationTest/java')
            }
            resources.srcDir file('src/integrationTest/resources')
        }

        functionalTest {
            java {
                compileClasspath += main.output + integrationTest.output
                runtimeClasspath += main.output + integrationTest.output
                srcDir file('src/functionalTest/java')
            }
            resources.srcDir file('src/functionalTest/resources')
        }
    }

    configurations {
        integrationTestCompile.extendsFrom testCompile
        integrationTestRuntime.extendsFrom testRuntime

        functionalTestCompile.extendsFrom integrationTestCompile
        functionalTestRuntime.extendsFrom integrationTestRuntime
    }

    dependencies {
      
        implementation 'mysql:mysql-connector-java:5.1.38'
        implementation "javax.ws.rs:jsr311-api:1.1.1"
        implementation 'com.sun.jersey:jersey-server:1.19'
        implementation 'com.sun.jersey:jersey-core:1.19'
        implementation 'com.sun.jersey:jersey-client:1.19'
        implementation 'com.sun.jersey:jersey-servlet:1.19'
        implementation 'com.sun.jersey:jersey-json:1.19'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.6.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
        implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3'
        implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3'
        implementation 'org.owasp.esapi:esapi:2.0.1'
    }

    dependencies {
        testImplementation 'junit:junit:4.11'
        testImplementation 'org.mockito:mockito-all:1.8.4'
        testImplementation 'commons-io:commons-io:2.4'
        testImplementation 'com.mockrunner:mockrunner-jdbc:1.1.1'
        testImplementation 'org.jacoco:org.jacoco.agent:0.7.4+'

        integrationTestImplementation 'org.dbunit:dbunit:2.5.1'
    }

    tasks.withType(Test) {
        reports.html.destination = file("${reporting.baseDir}/${name}")
        outputs.upToDateWhen { false }
    }

    task integrationTest(type: Test) {
        environment 'MYSQL_ENV_MYSQL_DATABASE', 'registry_test'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
    }

    task functionalTest(type: Test) {
        testClassesDirs = sourceSets.functionalTest.output.classesDirs
        classpath = sourceSets.functionalTest.runtimeClasspath
    }

    task jacocoIntegrationTestReport(type: JacocoReport) {
        sourceSets sourceSets.main

        executionData fileTree(dir: project.buildDir, includes: [
            'jacoco/integrationTest.exec',
            'jacoco/test.exec'
        ])

        reports {
            xml.required = true
            html.required = true
        }
    }

    tasks.withType(Jar) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}


// ---------------- DATAACCESS ----------------
project(':dataaccess') {

    dependencies {
        implementation project(':util')
    }

    
}


// ---------------- API ----------------
project(':api') {
    dependencies {
        implementation project(':dataaccess')
        testImplementation project(path: ":dataaccess", configuration: 'testArtifacts')
        testImplementation 'com.mockrunner:mockrunner-jdbc:1.1.1'
    }
}


// ---------------- WEB ----------------
project(':web') {

    gretty.httpPort = 8086
    gretty.contextPath = "com.demo.pipeline"

    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'

    dependencies {
        implementation project(':api')
        testImplementation 'commons-io:commons-io:2.5'
        testImplementation 'junit:junit:4.11'
    }

    task createInfoFile {
        doLast {
            def InfoFile = new File("web/app-info.txt")
            Properties props = new Properties()
            props.setProperty('version', version)
            props.setProperty('disclaimer', "Demo only")
            props.store(InfoFile.newWriter(), null)
        }
    }

    apply plugin: 'maven-publish'

    task createPom {
        doLast {
            pom {
                project {
                    groupId 'com.demo.pipeline'
                    artifactId project.name
                    version "$version"
                }
            }.writeTo("pom.xml")
        }
    }

    war {
        dependsOn createInfoFile, createPom
        archiveBaseName.set("web")

        from('.') {
            include 'app-info.txt'
            into('WEB-INF/classes')
        }
    }
}

	

